<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protraderstips</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <main>
        <nav>
          <h1>collins signals</h1>
          <h1 class="logo">LOGO</h1>
        </nav>
        <div class="row1">
          <div class="One-row1">
            <h2>Win Up To 97% Of Your Trades</h2>
            <p>Discover the SECRETS to Earn $250/Day Trading From Home 15 Minutes A Day</p>
          </div>
          <div class="Two-row1">
            
            <div class="box2">
              <form class="form-container">
                <p>Sign Up now to Access A free Webminar For Traders of All levels
                  Many Students Have Used This Process
                 to Fire Their BOSS And Achieve The Life
                  of their Dream By Working Full Time From Home.
                </p>
                <p class="headline"><strong>Get INSTANT ACCESS</strong></p>
                <div class="form-entry">
                    <label for="Name">First Name</label>
                    <input type="Name" />

                    <label for="Email">Email Address</label>
                    <input type="Email" />
                    <button>Get INSTANT ACCESS and a FREE E-Book</button>
                </div>

              </form>
            </div>
            <div class="box1">
              <p class="p1">Discover The Best (And Safest) Forex Trading Strategy</p>
              <p class="p2">Learn How To Be Consistently Profitable</p>
              <p class="p3"> Easy To Learn (Only Takes ~7 Days)</p>
            </div>

          </div>
        </div>
        <div class="row2">
          <div class=" One-row2">
            <h2>JOIN NOW</h2>
            <p>With Pro Traders Tips,I will uncover Secrets 
              to make $250/day as a complete beginner
            </p>
          </div>

          <div class=" Two-row2">
            FOR VIDEO
          </div>

          <div class=" Three-row2">
            <h4>Why Pro Traders Tips is the Perfect Coach For You</h4>
            <div class="p-container">
              <p class="p1">
                + Win up to 97% of your trader with little to No Risk
              </p>
              <p class="p2">
                + Very Easy To Learn: 
                It Only Takes 5 Days To Lean (ZERO Trading Experience Required)
              </p>
              <p class="p3">
                + You Can Trade From Any Location In The World 
                (You Only Need A Computer or A Smart Phone And Internet Access)
              </p>
              <p class="p4">
                + We respond To All Emails and Messages Quickly
                 (Usually Within 24 to 48 Hours)
              </p>
            </div>
            <p class="p5">Get INSTANT ACCESS and a FREE E-Book</p>   
          </div>

        </div>
        <div class="row3">
          <div class="One-row3">
            <h4>What You'll Learn in The FREE Training Session</h4>
            <p>
              Join me in the FREE Training, and I will 
              share with you trading secrets condensed in the program
            </p>
          </div>
          <div class="Two-row3">
            <div class="secret1">
              Discover the trade that will make you income regularly</div>
            <div class="secret2">
                How to make profitable trades with ZERO trading experience
               (You don't have to be an expert at investing.)
            </div>
            <div class="secret3">
              Unveil proven secrets to make money by trading 15 minutes a day 
              (Make more money than people working 9 to 5 jobs)
            </div>
          </div>
          <div class="Three-row3">
            
          </div>
        </div>

        <div class="row4">
          <p>
            PLUS - A HUGE Bonus: Just showing up to the training, you'll get FREE Training Materials
          </p>
          <div></div>
            
        </div>

        <div class="row5">
          <h3>Hear What Our Students Have to SAY!</h3>
          <div class="Student-container">
            <div class="Student1">
              <p class="p1"># 1: The training was clear, practical, and results-driven. By Day 3, I
                 was already placing trades and earning consistently. – Clifford, Texas</p>
            </div>
            <div class="Student2">
              <p class="p2">
                #2: The one-on-one mentorship made all the difference. I learned in days what I 
                couldn’t figure out in months on my own. – Tracy, Ontario
              </p>
            </div>
            <div class="Student3">
              <p class="p3">
                #3: I never thought trading could be this easy. The strategies are simple yet powerful. Now I make $250 
                daily with just 15 minutes of work! – Harris, Tunisia
              </p>
            </div>
            <div class="Student4">
              <p class="p4">
                #4: I now have a skill that will feed me for life. Professional Traders Tips gave
                 me the knowledge, the confidence, and the results. – Olivera, Brazil
              </p>
            </div>
          </div>
          <p>Yes! I want my SPOT Now!</p>


        </div>

      </main>
    
    <script src="script.js"></script>
</body>
</html>